[
  {
    //    "include": "/usr/share/zig-waybar-contrib/config.jsonc",
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "hidden": false,
    //"hide-on-window": true,
    "height": 40, // Waybar height (to be removed for auto height)
    "width": "1920", // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    "output": "eDP-1",
    // Choose the order of the modules
    "modules-left": [
      "hyprland/workspaces",
      "hyprland/mode",
      "custom/media",
      "hyprland/submap"
    ],
    "modules-center": ["network#ulSpeed", "clock", "network#dlSpeed"],
    "modules-right": [
      "group/drawer",
      "pulseaudio",
      "custom/media",
      "idle_inhibitor",
      "backlight",
      "custom/power",
      "tray"
    ],
    "bar_id": "bar-0",
    "ipc": true,
    "reload_style_on_change": true,
    "hyprland/workspaces": {
      "disable-scroll": true,
      "cursor": true,
      "active-only": false,
      "all-outputs": false,
      "warp-on-scroll": false,
      "format": "{icon}",
      "format-icons": {
        "1": "I",
        "2": "II",
        "3": "III",
        "4": "IV",
        "5": "V",
        "6": "VI",
        "7": "VII",
        "8": "VIII",
        "9": "IX",
        "10": "X",
        "urgent": "яБк",
        "focused": "яЖТ",
        "default": "яДС"
      },
      "persistent-workspaces": {
        "eDP-1": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
      }
    },
    "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
        "locked": "яАг",
        "unlocked": "яВЬ"
      }
    },
    "group/drawer": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 500,
        "spacing": 20,
        "children-class": "drawer-child",
        "transition-left-to-right": false
      },
      "modules": [
        "battery",
        "cpu",
        "memory",
        "temperature"
        //"custom/quit",
        //"custom/lock",
        //"custom/reboot"
      ]
    },
    "mpd": {
      "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) т╕и{songPosition}|{queueLength}т╕й {volume}% яАБ",
      "format-disconnected": "Disconnected яАБ",
      "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
      "unknown-tag": "N/A",
      "interval": 5,
      "consume-icons": {
        "on": "яГД "
      },
      "random-icons": {
        "off": "<span color=\"#f53c3c\">яБ┤</span> ",
        "on": "яБ┤ "
      },
      "repeat-icons": {
        "on": "яАЮ "
      },
      "single-icons": {
        "on": "яАЮ1 "
      },
      "state-icons": {
        "paused": "яБМ",
        "playing": "яБЛ"
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "яБо ",
        "deactivated": "яБ░ "
      }
    },
    "tray": {
      "icon-size": 25,
      "spacing": 10
    },
    "clock": {
      "timezone": "Australia/Sydney",
      "format": "{:%H:%M}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%d:%m:%y}"
    },
    "cpu": {
      "format": "яЛЫ{usage}%",
      "tooltip": false
    },
    "memory": {
      "format": "ю┐Е {}%"
    },
    "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      // "format-critical": "{temperatureC}┬░C {icon}",
      "format": "{icon}{temperatureC}ґ░ФД",
      "format-icons": ["яЛЛ", "яЛК", "яЛЙ", "яЛИ", "яЛЗ"]
    },
    //"backlight": {
    //  "device": "intel_backlight",
    //  "format": "{icon}",
    //  "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    //},
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "яГз",
        "performance": "яГз",
        "balanced": "яЙО",
        "power-saver": "яБм"
      }
    },
    "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": "{essid} ({signalStrength}%) яЗл",
      "format-ethernet": "{ipaddr}/{cidr} ґ░ИА",
      "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
      "format-linked": "{ifname} (No IP) яЮЦ",
      "format-disconnected": "Disconnected тЪа",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{icon} {volume}% {format_source}",
      "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
      "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
      "format-muted": "яЪй {format_source}",
      "format-source": "{volume}% яД░",
      "format-source-muted": "яД▒",
      "format-icons": {
        "headphone": "яАе",
        "hands-free": "ґ▒бП",
        "headset": "ґ▒бП",
        "phone": "яВХ",
        "portable": "яВХ",
        "car": "яЖ╣",
        "default": ["яАж ", "яАз ", "яАи "]
      },
      "on-click": "pavucontrol"
    },
    "custom/media": {
      "format": "{icon} {}",
      "return-type": "json",
      "max-length": 40,
      "format-icons": {
        "spotify": "яЖ╝",
        "default": "ЁЯОЬ"
      },
      "escape": true,
      "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
      // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "backlight": {
      "device": "acpi_video1",
      "format": "{icon} {percent}%",
      "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },
    //"custom/brightness": {
    //  "exec": "ddcutil -d 1 getvcp 10 | awk -F'=|,' '{print $2\"%\"}'",
    //  "interval": 2,
    //  "on-scroll-up": "ddcutil -d 2 setvcp 10 + 10",
    //  "on-scroll-down": "ddcutil -d 2 setvcp 10 - 10",
    //  "format": "{icon} {percent}%",
    //  "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    //},
    "custom/protonmail": {
      "exec": "bar-protonmail",
      "return-type": "json",
      "interval": 10,
      "tooltip": false,
      "on-click": "proton-mail"
    },
    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-charging": "{capacity}% ю║б",
      "format-plugged": "{capacity}% яЗж",
      "format-alt": "{time} {icon}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "hyprland/submap": {
      "format": "тЬМя╕П {}",
      "max-length": 8,
      "tooltip": false
    },
    "network#dlSpeed": {
      "interval": 1,
      "format": "ґ░Ьо{bandwidthDownBytes}",
      "max-length": 30,
      "tooltip": false
    },
    "network#ulSpeed": {
      "interval": 1,
      "format": "ґ░Ь╖{bandwidthUpBytes}",
      "max-length": 30,
      //"format": "ґ░Ьо{bandwidthDownBytes} ґ░Ь╖{bandwidthUpBytes}",
      "tooltip": false
    }
  }
  //{
  //  "layer": "top",
  //  "hidden": true,
  //  "width": 1920,
  //  "output": "HDMI-A-3",
  //  "modules-center": ["clock"],
  //  "modules-right": [
  //    "network#speed",
  //    "pulseaudio",
  //    "cpu",
  //    "memory",
  //    "temperature"
  //  ],
  //  "bar_id": "bar-1",
  //  "cpu": {
  //    "format": "{usage}% яЛЫ",
  //    "tooltip": false
  //  },
  //  "memory": {
  //    "format": "{}% яГЙ"
  //  },
  //  "temperature": {
  //    // "thermal-zone": 2,
  //    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
  //    "critical-threshold": 80,
  //    // "format-critical": "{temperatureC}┬░C {icon}",
  //    "format": "{temperatureC}┬░C {icon}",
  //    "format-icons": ["яЭл", "яЛЙ", "яЭй"]
  //  },
  //  "network": {
  //    // "interface": "wlp2*", // (Optional) To force the use of this interface
  //    "format-wifi": "{essid} ({signalStrength}%) яЗл",
  //    "format-ethernet": "{ipaddr}/{cidr} ґ░ИА",
  //    "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
  //    "format-linked": "{ifname} (No IP) яЮЦ",
  //    "format-disconnected": "Disconnected тЪа",
  //    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  //  },
  //  "pulseaudio": {
  //    // "scroll-step": 1, // %, can be a float
  //    "format": "{volume}% {icon} {format_source}",
  //    "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
  //    "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
  //    "format-muted": "яЪй {format_source}",
  //    "format-source": "{volume}% яД░",
  //    "format-source-muted": "яД▒",
  //    "format-icons": {
  //      "headphone": "яАе",
  //      "hands-free": "яЦР",
  //      "headset": "яЦР",
  //      "phone": "яВХ",
  //      "portable": "яВХ",
  //      "car": "яЖ╣",
  //      "default": ["яАж ", "яАз ", "яАи "]
  //    },
  //    "on-click": "pavucontrol"
  //  },
  //  "network#speed": {
  //    "interval": 1,
  //    "format": "ґ░Ьо{bandwidthDownBytes} ґ░Ь╖{bandwidthUpBytes}",
  //    "format-disconnected": "Disconnected",
  //    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  //    "tooltip-format": "{ifname} via {gwaddr}",
  //    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
  //    "tooltip-format-ethernet": "{ifname}",
  //    "tooltip-format-disconnected": "Disconnected"
  //  }
  //}
]
